# <font color = red>Pandas Final Project: Whitney Brannen

In [110]:
import pandas as pd
colleges = pd.read_csv("Most-Recent-Cohorts-Institution.csv")

/var/folders/r6/cdztp56d4673qs80p6p4n43r0000gn/T/ipykernel_86764/3965276786.py:2: DtypeWarning: Columns (9,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1604,1605,1606,1608,1609,1610,1611,1612,1613,1614,1615,1616,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1636,1638,1640,1643,1644,1648,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1664,1666,1669,1670,1674,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1695,1697,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824,1830,1831,1844,1845,1846,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1908,1909,1910,1911,1912,1913,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1983,1984,1988,1989,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2403,2404,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2958) have mixed types. Specify dtype option on import or set low_memory=False.
  colleges = pd.read_csv("Most-Recent-Cohorts-Institution.csv")

<div class= "alert alert-block alert-success">

# <center><font color = green>Part 1: College Rankings
## Your goal in this part of the assignment is to examine the methodology of these rankings and attempt to recreate it with the scorecard data.

<div class= "alert alert-block alert-success">

### What do all of the top colleges from the articles seem to have in common?
- High test scores, high median earning after 10 years, medium amount of debt

In [64]:
# displaying common top colleges found in the articles
data = colleges[["INSTNM","STABBR","GRAD_DEBT_MDN","MD_EARN_WNE_P10","SAT_AVG","ADM_RATE","ACTCMMID"]]
data[data["INSTNM"].isin(["Massachusetts Institute of Technology","Stanford University","Princeton University","University of California, Berkeley","Columbia University","Harvard University","Yale University"])]

,INSTNM,STABBR,GRAD_DEBT_MDN,MD_EARN_WNE_P10,SAT_AVG,ADM_RATE,ACTCMMID
592,Yale University,CT,13142,88655.0,1520.0,0.0653,34.0
1449,Harvard University,MA,12665,84918.0,1520.0,0.0501,34.0
1465,Massachusetts Institute of Technology,MA,13418,111222.0,1550.0,0.0726,35.0
1980,Princeton University,NJ,10450,95689.0,1506.0,0.0563,34.0
3696,Stanford University,CA,12000,97798.0,1491.0,0.0519,33.0

### First, I am creating a simple column I think is important for comparing the debt and loan amounts: "Income-Debt" (median income 10 years after graduation minus median debt after graduation)

In [112]:
# Dropping PrivacySuppressed and Nan to convert entries to numeric values for subtraction calculation
data1 = data[data["GRAD_DEBT_MDN"]!= "PrivacySuppressed"].dropna()
data1 = data1[data1["MD_EARN_WNE_P10"]!= "PrivacySuppressed"].dropna()

# Creating debt to income column
debt_to_income = data1["MD_EARN_WNE_P10"].astype("float") - data1["GRAD_DEBT_MDN"].astype("float")

# Appending column to data
data1["Income-Debt"] = debt_to_income
data1.sort_values("Income-Debt",ascending=False)

,INSTNM,STABBR,GRAD_DEBT_MDN,MD_EARN_WNE_P10,SAT_AVG,ADM_RATE,ACTCMMID,Income-Debt
4481,Franklin W Olin College of Engineering,MA,15846,132969.0,1521.0,0.1644,35.0,117123.0
1810,University of Health Sciences and Pharmacy in ...,MO,19500,121576.0,1266.0,0.7822,27.0,102076.0
1465,Massachusetts Institute of Technology,MA,13418,111222.0,1550.0,0.0726,35.0,97804.0
194,California Institute of Technology,CA,17747,112166.0,1566.0,0.0669,36.0,94419.0
1463,MCPHS University,MA,25000,118171.0,1096.0,0.9112,24.0,93171.0
...,...,...,...,...,...,...,...,...
4,Alabama State University,AL,31000,32084.0,938.0,0.9888,17.0,1084.0
799,Paine College,GA,30747,31714.0,899.0,0.7499,17.0,967.0
1717,Mississippi Valley State University,MS,30131,29502.0,945.0,0.8272,18.0,-629.0
2367,Livingstone College,NC,32875,30521.0,847.0,0.6895,15.0,-2354.0
1275,Grambling State University,LA,36750,33961.0,942.0,0.9322,17.0,-2789.0

### Next I am attempting to recreate the scoring system using 5 varables I believe are most important in this case:
    1. Median Earnings 10 years after graduation greater than $80,000
    2. Average SAT score of above 1490
    3. Median ACT score of 33 or higher
    4. An admission rate of less than 10%
    5. A high Income to debt range, where income is significantly higher than student loan debt

In [269]:
# applying constraints
earnings = data1[data1["MD_EARN_WNE_P10"]>80000]
sat = earnings[earnings["SAT_AVG"]>1490]
act = sat[sat["ACTCMMID"]>=33]
adm = act[act["ADM_RATE"]<0.1]
overall = adm.sort_values(by="Income-Debt",ascending=False)
overall

,INSTNM,STABBR,GRAD_DEBT_MDN,MD_EARN_WNE_P10,SAT_AVG,ADM_RATE,ACTCMMID,Income-Debt
1465,Massachusetts Institute of Technology,MA,13418,111222.0,1550.0,0.0726,35.0,97804.0
194,California Institute of Technology,CA,17747,112166.0,1566.0,0.0669,36.0,94419.0
2874,University of Pennsylvania,PA,16763,103246.0,1517.0,0.0898,34.0,86483.0
3696,Stanford University,CA,12000,97798.0,1491.0,0.0519,33.0,85798.0
1980,Princeton University,NJ,10450,95689.0,1506.0,0.0563,34.0,85239.0
2341,Duke University,NC,13500,93115.0,1530.0,0.0774,35.0,79615.0
592,Yale University,CT,13142,88655.0,1520.0,0.0653,34.0,75513.0
1897,Dartmouth College,NH,17000,91627.0,1500.0,0.0922,34.0,74627.0
1449,Harvard University,MA,12665,84918.0,1520.0,0.0501,34.0,72253.0
2083,Columbia University in the City of New York,NY,21500,89871.0,1517.0,0.0666,34.0,68371.0
959,Northwestern University,IL,15000,80033.0,1505.0,0.0931,34.0,65033.0

<div class= "alert alert-block alert-danger">

### <font color = red>The output above shows the top schools according to my use of the college scorecard dataset.  Although not exact, many of the schools here are also seen in the articles provided.  All of these colleges are very well known as prestigious universities around the US.

<div class= "alert alert-block alert-danger">

<div class= "alert alert-block alert-success">

# <center><font color = green>Part 2: New Ranking systems
### In this section, you will determine your own ranking system using the aspects of colleges that are important to you. In a markdown cell, tell me what factors are important to you and why, then rerun the rankings. Display the new results and contrast them with the results of Part 1.

<div class= "alert alert-block alert-success">

### Factors I consider important for ranking colleges:
- **Cost**: Average cost of attendance (academic year institutions)
- **Degree completion rate**: Completion rate for first-time, full-time students at four-year institutions 
   (150% of expected time to completion)
- **Earnings**: median earning of students employeed 10 years after entry
- **Admission rate**
- **Average SAT score**

In [131]:
part2 = colleges[["INSTNM","STABBR","COSTT4_A","C150_4","MD_EARN_WNE_P10","ADM_RATE","SAT_AVG"]].dropna()
part2

,INSTNM,STABBR,COSTT4_A,C150_4,MD_EARN_WNE_P10,ADM_RATE,SAT_AVG
0,Alabama A & M University,AL,23445.0,0.2866,36339.0,0.8965,959.0
1,University of Alabama at Birmingham,AL,25542.0,0.6117,46990.0,0.8060,1245.0
3,University of Alabama in Huntsville,AL,24861.0,0.5714,54361.0,0.7711,1300.0
4,Alabama State University,AL,21892.0,0.3177,32084.0,0.9888,938.0
5,The University of Alabama,AL,30016.0,0.7214,52751.0,0.8039,1262.0
...,...,...,...,...,...,...,...
5568,University of Florida-Online,FL,17148.0,0.7500,64463.0,0.6239,1295.0
5673,Kennesaw State University,GA,25059.0,0.4686,51792.0,0.8311,1117.0
5678,Milligan University,TN,46072.0,0.6464,44068.0,0.9923,1197.0
5710,Husson University,ME,31303.0,0.5764,43582.0,0.8466,1054.0
5870,Purdue University Northwest,IN,17408.0,0.4192,42030.0,0.3028,1071.0

## Determing cutoffs:
1. The average cost of tuition in the US is **19,020** a year. (https://www.bestcolleges.com/research/average-cost-of-college/)
- This leads me to look at schools `less than 30,000 a year`.
2. Public colleges have an average graduation rate of **63%**, and private nonprofit schools have a rate of **68%**. (https://www.bankrate.com/loans/student-loans/college-graduation-statistics/)
- This leads me to look at colleges with a degree completion rate of `at least 55%`.
3. The median annual salary for someone with a bachelors degree is **69,368**.  (https://www.bankrate.com/loans/student-loans/average-college-graduate-salary/)
- This leads me to look at schools where the median earnings after 10 years is `at least 60,000`.
4. The average college acceptance rate in the United States is **68%**. (https://research.com/education/list-of-college-acceptance-rates#:~:text=The%20average%20college%20acceptance%20rate,rate%20of%20around%20the%20average)
- This leads me to look at colleges with an acceptance rate of `at least 45%` (to have a realistic chance of getting in)
5. The 75th percentile of all SAT scores taken by highschool students is **1200**, which is typically considered acceptable for applying for most colleges. (https://www.bestcolleges.com/blog/what-is-a-good-sat-score/)
- I will be looking at schools with an average SAT score of `1100 or higher`. While colleges put a lot of weight into standardized test scores, it often does not reflect the actual classroom success of a student.

In [320]:
# applying constraints
cost = part2[part2["COSTT4_A"]<=30000]
completion = cost[cost["C150_4"]>=.55]
salary = completion[completion["MD_EARN_WNE_P10"]>=65000]
acceptance = salary[salary["ADM_RATE"]>=.45]
sat = acceptance[acceptance["SAT_AVG"]>=1100]
overall2 = sat.sort_values(by="C150_4") # sorting by lowest cost of tuition
overall2

,INSTNM,STABBR,COSTT4_A,C150_4,MD_EARN_WNE_P10,ADM_RATE,SAT_AVG
3950,University of Washington-Bothell Campus,WA,23189.0,0.6288,68925.0,0.8793,1158.0
4365,University of Connecticut-Avery Point,CT,19030.0,0.6353,72460.0,0.9427,1128.0
432,San Jose State University,CA,25747.0,0.6558,67365.0,0.6737,1127.0
1790,Missouri University of Science and Technology,MO,23123.0,0.6675,80289.0,0.8146,1328.0
1459,University of Massachusetts-Lowell,MA,29174.0,0.6873,65584.0,0.7520,1232.0
3380,George Mason University,VA,25717.0,0.7159,66148.0,0.8920,1208.0
1577,Michigan Technological University,MI,29765.0,0.7216,73541.0,0.7036,1269.0
2277,SUNY Maritime College,NY,26864.0,0.7221,84443.0,0.7271,1153.0
3320,Brigham Young University,UT,18936.0,0.7545,70785.0,0.6925,1335.0
2259,Stony Brook University,NY,26270.0,0.7628,66678.0,0.4891,1337.0
3501,University of Washington-Seattle Campus,WA,26825.0,0.8200,68925.0,0.5586,1341.0
597,University of Delaware,DE,28708.0,0.8249,67298.0,0.6599,1254.0
3286,Texas A & M University-College Station,TX,29920.0,0.8253,66566.0,0.6327,1300.0
3697,Purdue University-Main Campus,IN,22645.0,0.8281,65257.0,0.6715,1315.0
1466,Massachusetts Maritime Academy,MA,28602.0,0.8469,91668.0,0.9248,1117.0
3434,Virginia Polytechnic Institute and State Unive...,VA,27283.0,0.8608,73159.0,0.6577,1280.0
1376,University of Maryland-College Park,MD,27343.0,0.8702,71837.0,0.5096,1391.0
3607,University of Wisconsin-Madison,WI,26393.0,0.8835,65213.0,0.5725,1364.0

<div class= "alert alert-block alert-danger">

### <font color = red>My results differ completely from those in part 1.  This is because I focus my critera around praticality for the average student in being accepted into a college, completing their degree, and having a good financial turn around (low cost, acceptable/high salary).  The colleges in part 1 are what we know as the most prestigious, well- known schools, but in reality, these school are not a possiblity for the majority of students in the United States.  Alternatively, the results of the schools in part 2 are definitly a great possibility for the average student in the United States.  Overall, the saying "a degree is a degree" is often applicable, where the prestige of your university does not always guarantee you a job.

<div class= "alert alert-block alert-danger">

<div class= "alert alert-block alert-success">

# <center><font color = green>Part 3: Program rankings
### Using your two ranking systems, apply that methodology (as closely as you can) to individual programs of study. You can choose Bioinformatics programs if you want, but if you want to pick something else that's also fine. Display and contrast the results.

<div class= "alert alert-block alert-success">

In [321]:
programs = pd.read_csv("FieldOfStudyData1718_1819_PP.csv")

## I will be looking at programs for Computer and Information Science Masters degrees:

In [322]:
# selecting computer and information science degree
cis = programs[programs["CIPDESC"]=="Computer and Information Sciences, General."]
cis_table = binf[["INSTNM","CIPDESC","CREDLEV","CREDDESC","EARN_MDN_HI_1YR"]]

# remove all PrivacySuppressed
cis_table = cis_table[cis_table["EARN_MDN_HI_1YR"]!="PrivacySuppressed"]

# looking only at masters degrees
masters_only = cis_table[cis_table["CREDLEV"]==5]

# converting type to int (can't get warning to go away?)
masters_only.loc[:, "EARN_MDN_HI_1YR"] = masters_only["EARN_MDN_HI_1YR"].astype(int)

# sort by median earnings after 1 year of completion
final3 = masters_only.sort_values(by="EARN_MDN_HI_1YR",ascending=False)
final3

/var/folders/r6/cdztp56d4673qs80p6p4n43r0000gn/T/ipykernel_86764/72104026.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  masters_only.loc[:, "EARN_MDN_HI_1YR"] = masters_only["EARN_MDN_HI_1YR"].astype(int)
/var/folders/r6/cdztp56d4673qs80p6p4n43r0000gn/T/ipykernel_86764/72104026.py:12: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  masters_only.loc[:, "EARN_MDN_HI_1YR"] = masters_only["EARN_MDN_HI_1YR"].astype(int)

,INSTNM,CIPDESC,CREDLEV,CREDDESC,EARN_MDN_HI_1YR
12248,University of California-Los Angeles,"Computer and Information Sciences, General.",5,Master's Degree,129237
41678,Georgia Institute of Technology-Main Campus,"Computer and Information Sciences, General.",5,Master's Degree,121610
149582,University of Pennsylvania,"Computer and Information Sciences, General.",5,Master's Degree,117143
182430,University of Washington-Seattle Campus,"Computer and Information Sciences, General.",5,Master's Degree,116990
196137,University of Washington-Bothell Campus,"Computer and Information Sciences, General.",5,Master's Degree,116990
...,...,...,...,...,...
212665,University of Phoenix-Arizona,"Computer and Information Sciences, General.",5,Master's Degree,52919
212773,University of Phoenix-California,"Computer and Information Sciences, General.",5,Master's Degree,52919
212865,University of Phoenix-Florida,"Computer and Information Sciences, General.",5,Master's Degree,52919
212905,University of Phoenix-Georgia,"Computer and Information Sciences, General.",5,Master's Degree,52919
212959,University of Phoenix-Michigan,"Computer and Information Sciences, General.",5,Master's Degree,52919

In [323]:
cs_uni = final3.values[:,0] # get names of all colleges in my top programs
lst = []
for value in cs_uni:
    lst.append(value)

# Part 1 rankings
- Which of these programs' institutions fall within our criteria for part 1? (prestigious)

In [324]:
p1 = overall[overall["INSTNM"].isin(lst)]
p1

,INSTNM,STABBR,GRAD_DEBT_MDN,MD_EARN_WNE_P10,SAT_AVG,ADM_RATE,ACTCMMID,Income-Debt
2874,University of Pennsylvania,PA,16763,103246.0,1517.0,0.0898,34.0,86483.0
2083,Columbia University in the City of New York,NY,21500,89871.0,1517.0,0.0666,34.0,68371.0

In [325]:
programs = [] # create a list of the school programs which fall into this rank
for value in p1.values[:,0]:
    programs.append(value)

# Part 2 rankings
- Which of these programs' institutions fall within our criteria for part 2? (practical)

In [326]:
p2 = overall2[overall2["INSTNM"].isin(lst)]
p2

,INSTNM,STABBR,COSTT4_A,C150_4,MD_EARN_WNE_P10,ADM_RATE,SAT_AVG
3950,University of Washington-Bothell Campus,WA,23189.0,0.6288,68925.0,0.8793,1158.0
1459,University of Massachusetts-Lowell,MA,29174.0,0.6873,65584.0,0.7520,1232.0
3380,George Mason University,VA,25717.0,0.7159,66148.0,0.8920,1208.0
3501,University of Washington-Seattle Campus,WA,26825.0,0.8200,68925.0,0.5586,1341.0
3697,Purdue University-Main Campus,IN,22645.0,0.8281,65257.0,0.6715,1315.0

In [327]:
for value in p2.values[:,0]:
    programs.append(value) # also add these to the list of school programs

## Now, we will observe how these fall within our program ranking (by highest median earning after 1 year of degree completion):

In [328]:
final3[final3["INSTNM"].isin(programs)]

,INSTNM,CIPDESC,CREDLEV,CREDDESC,EARN_MDN_HI_1YR
149582,University of Pennsylvania,"Computer and Information Sciences, General.",5,Master's Degree,117143
182430,University of Washington-Seattle Campus,"Computer and Information Sciences, General.",5,Master's Degree,116990
196137,University of Washington-Bothell Campus,"Computer and Information Sciences, General.",5,Master's Degree,116990
175759,George Mason University,"Computer and Information Sciences, General.",5,Master's Degree,101886
191979,Purdue University-Main Campus,"Computer and Information Sciences, General.",5,Master's Degree,93936
108753,Columbia University in the City of New York,"Computer and Information Sciences, General.",5,Master's Degree,92223
76097,University of Massachusetts-Lowell,"Computer and Information Sciences, General.",5,Master's Degree,80915

<div class= "alert alert-block alert-danger">

### <font color = red>It can be seen that only 7 computer science programs (of our original 78) come from universities that fit the critera established in either part 1 or part 2.  Not surprisingly, University of Pennsylvania (matches prestigious qualifications of part 1) is the highest earning program when ranked alongside the others.  In contrast, the other prestigious university, Columbia University in the City of New York, actually falls second to last when ranked against other programs. I was surprised to see how many of these programs actually fell into my practical rankings from part 2, where the school is reasonable and affordable, but also compares to (or surpasses) those most prestigious from part 1.  This provides some evidence that you can still be very successful with a degree from a "lower ranking" school as you can from the most prestigious in the US.

<div class= "alert alert-block alert-danger">

<div class= "alert alert-block alert-success">

# <center><font color = green>Part 4: Summarizing results
### Finally, pick an institution that matters to you in some way. UNC Charlotte or where you did your undergrad are good choices, but you don't necessarily have to choose those. Where did that school fall in your ranking systems? If it was low in the rankings, what factors caused it to be? What steps could that institution take to improve its rankings?

<div class= "alert alert-block alert-success">

# Institution: Western Carolina University
- where I completed my undergraduate degree in Biology

In [330]:
part2[part2["INSTNM"]=="Western Carolina University"]

,INSTNM,STABBR,COSTT4_A,C150_4,MD_EARN_WNE_P10,ADM_RATE,SAT_AVG
2434,Western Carolina University,NC,18462.0,0.6363,43366.0,0.4848,1129.0

<div class= "alert alert-block alert-danger">

<font color = red> As expected, WCU does not fall in the rankings from part 1, but surpisingly does not also meet the rankings of part 2.  When observing this, I notice that all of the values meet the requirements, except for the median earnings 10 years after enrollment.  There could be many reasons for this, one being that WCU is very well known for its teaching/ education programs, and teachers (particularly in the state of NC) make relatively low salaries, which could bring this value down.  Another reason could also be that demographically, most students at WCU are from NC or closely surrounding states, and likely stay in these areas for employment.  Many of these areas have lower cost of living than much of the United States, which may also influence the salary data.  When thinking about this topic, it does seem like most all of the colleges meeting my rankings for part 2 are located in the North East or West/ North West, where cost of living is known to be higher.  This is likely why they met the requirements for salary while many others (ex. from the midwest or south) did not.  To properly expand on these findings, it would be beneficial to create a ratio column of cost of living : median salary.  This would then provide more accurate data on how "well off" graduates from each program/ school are.  The main flaw in this method is that many graduates move to different locations, which would again skew the data.

<div class= "alert alert-block alert-danger">